<html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .section p {
            margin: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Julio Barizon</h1>
        <p>Rua Luiz Mario Ceolin 536</p>
        <p>(47) 99681-7490</p>
        <p>juliolemos777@gmail.com</p>
	<p>Idade: 18 anos</p>
	<img src=" Imagem/julio.jpg">
    </header>

    <hr>

    <section class="section">
        <h2>Objetivo</h2>
        <p>Olá! Meu nome é Julio Barizon de Lemos, sou um profissional motivado e dedicado que busca a oportunidade de colaborar com a equipe.</p>
    </section>

    <section class="section">
        <h2>Experiência Profissional</h2>
        <p>Entregas Mercado Livre (Ajudante) - 09/12/2023</p>
    </section>

    <section class="section">
        <h2>Educação</h2>
        <p>Escola Sesi de Referência - Ensino Médio Completo - 2024</p>
    </section>

    <section class="section">
        <h2>Habilidades e Formações</h2>
        <ul>
            <li> Inglês Básico</li>
            <li> Excel Básico</li>
            <li> PowerPoint Básico</li>s
        </ul>
    </section>

</div>

</body>
</html>